kotlin.code.style=official
# \u63D2\u4EF6\u5206\u7EC4
plugin.groupId=io.github.godfather1103
# \u63D2\u4EF6ID
plugin.artifactId=docker-plugin
# \u63D2\u4EF6\u7248\u672C
plugin.version=2.2
# \u63D2\u4EF6\u663E\u793A\u540D\u79F0
plugin.displayName=docker-plugin
# \u63D2\u4EF6\u63CF\u8FF0
plugin.description=\u6784\u5EFA\uFF0C\u63A8\u9001docker\u955C\u50CF(build or push docker Image).

