kotlin.code.style=official
# ????
plugin.groupId=io.github.godfather1103
# ??ID
plugin.artifactId=docker-plugin
# ????
plugin.version=2.5
# ??????
plugin.displayName=docker-plugin
# ????
plugin.description=?????docker??(build or push docker Image).

