# docker-gradle-plugin

./: .gitignore  LICENSE  README.EN.md  README.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
docker-gradle-plugin-main/: build.gradle.kts  gradle.properties  settings.gradle.kts
docker-gradle-plugin-main/src/main/java/com/github/godfather1103/gradle/: DockerPlugin.java
docker-gradle-plugin-main/src/main/java/com/github/godfather1103/gradle/entity/: AuthConfig.kt  CompositeImageName.java  DockerBuildInformation.java  Git.java  Resource.java
docker-gradle-plugin-main/src/main/java/com/github/godfather1103/gradle/ext/: DockerPluginExtension.kt
docker-gradle-plugin-main/src/main/java/com/github/godfather1103/gradle/tasks/: AbstractDockerMojo.java  BuildMojo.java
docker-gradle-plugin-main/src/main/java/com/github/godfather1103/gradle/util/: Utils.java
docker-gradle-plugin-main/src/main/kotlin/com/github/godfather1103/gradle/: DockerPlugin.kt
docker-gradle-plugin-main/src/main/kotlin/com/github/godfather1103/gradle/entity/: AuthConfig.kt  CompositeImageName.kt  DockerBuildInformation.kt  Git.kt  Resource.kt
docker-gradle-plugin-main/src/main/kotlin/com/github/godfather1103/gradle/ext/: DockerPluginExtension.kt
docker-gradle-plugin-main/src/main/kotlin/com/github/godfather1103/gradle/tasks/: AbstractDockerMojo.kt  BuildMojo.kt
docker-gradle-plugin-main/src/main/kotlin/com/github/godfather1103/gradle/utils/: Utils.kt
docker-gradle-plugin-main/src/test/: Dockerfile
docker-gradle-plugin-main/src/test/java/com/github/godfather1103/gradle/: DockerHttpClientTest.java
docker-gradle-plugin-main/src/test/java/com/github/godfather1103/gradle/entity/: GitTest.kt
docker-gradle-plugin-main/src/test/kotlin/com/demo/: CmdOrShellDemo.kt
docker-gradle-plugin-test/: Dockerfile  build.gradle.kts  settings.gradle.kts
docker-gradle-plugin-test/kotlin-dsl-demo/: build.gradle.kts
docker-gradle-plugin-test/kotlin-dsl-demo/src/main/java/com/example/demo/controller/: IndexController.java
example/groovy-dsl-demo/: Dockerfile  build.gradle
example/kotlin-dsl-demo/: Dockerfile  build.gradle.kts
groovy-dsl-demo/: Dockerfile  build.gradle
kotlin-dsl-demo/: Dockerfile  build.gradle.kts
